# springmvc-datajpa-security-demo

./: pom.xml
back/: db.sql  schema.sql
src/main/java/calories/tracker/app/controllers/: UserControllerTest.java
src/main/java/calories/tracker/app/dao/: MealRepository.java  UserRepository.java
src/main/java/calories/tracker/app/dto/: MealDTO.java
src/main/java/calories/tracker/app/init/: TestDataInitializer.java
src/main/java/calories/tracker/app/model/: Meal.java  UserTest.java
src/main/java/calories/tracker/app/security/: SecurityUserDetailsService.java
src/main/java/calories/tracker/app/services/: MealService.java  UserServiceTest.java
src/main/java/calories/tracker/config/root/: DevelopmentConfiguration.java  TestConfiguration.java
src/main/java/com/java/blog/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/java/blog/config/: AppConfig.java  CORSFilter.java  CustomUserDetailsService.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  PersistenceConfig.java  SecurityConfig.java  TestDataInitializer.java
src/main/java/com/java/blog/config/security/: AjaxAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java  SecurityWebApplicationInitializer.java
src/main/java/com/java/blog/dao/: JpaUserDaoImpl.java  UserDao.java
src/main/java/com/java/blog/dto/serialization/spa/: CustomTimeDeserializer.java  CustomTimeSerializer.java  TimeDeserializationException.java
src/main/java/com/java/blog/dto/spa/: MealDTO.java  MealsDTO.java  NewUserDTO.java  UserInfoDTO.java
src/main/java/com/java/blog/entity/: Blog.java  Item.java  Role.java  State.java  TestUser.java  TwoFactorAuthForm.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/java/blog/entity/spa/: AbstractEntity.java  Meal.java  SearchResult.java  UserTest.java
src/main/java/com/java/blog/exception/: RssException.java
src/main/java/com/java/blog/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/java/blog/repository/spa/: MealRepository.java  UserRepositoryTest.java
src/main/java/com/java/blog/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/java/blog/service/: BlogService.java  CustomUserDetailsService.java  InitDbService.java  ItemService.java  RssService.java  TestUserService.java  TestUserServiceImpl.java  UserService.java  ValidationUtils.java
src/main/java/com/java/blog/service/spa/: MealServiceTest.java  UserServiceTest.java
src/main/java/com/java/blog/web/config/: ErrorHandleFilter.java  SecurityUser.java  ServletContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/java/blog/web/controllers/: AdminController.java  AdminFilter.java  BarcodeController.java  ErrorController.java  HelloWorldRestController.java  IndexController.java  LoginController.java  RegisterController.java  ResetController.java  TestIndexController.java  TwoFactorAuthController.java  UserController.java  UserResource.java  VerificationController.java
src/main/java/com/java/blog/web/controllers/spa/: MealController.java  UserControllerTest.java
src/main/java/com/sivalabs/springapp/config/: AppConfig.java  CustomUserDetailsService.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/sivalabs/springapp/dao/: JpaUserDaoImpl.java  UserDao.java
src/main/java/com/sivalabs/springapp/entities/: Role.java  User.java
src/main/java/com/sivalabs/springapp/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sivalabs/springapp/services/: UserService.java
src/main/java/com/sivalabs/springapp/web/config/: SecurityUser.java
src/main/java/com/sivalabs/springapp/web/controllers/: UserController.java  UserResource.java
src/main/resources/: application.properties  applicationContext-security.xml  db.sql  website-links.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: UserManagement.jsp  admin.jsp  barcode.jsp  error.jsp  index.jsp  login.jsp  reset.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp  verification.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/views/: UserManagement.jsp  index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
src/main/webapp/WEB-INF/static/js/service/: user_service.js
src/main/webapp/resources/angularjs/: angular-resource.js  angular-route.js
src/main/webapp/resources/js/: app.js
src/test/java/com/java/blog/config/: UserServiceTest.java
src/test/java/com/sivalabs/springapp/: UserServiceTest.java
